{
  "cSpell.words": [
    "attributevalue",
    "Debugf",
    "dynamodbattribute",
    "errorhandler",
    "gomock",
    "Infof",
    "Infoln",
    "logrus",
    "logx",
    "markbates",
    "sirupsen",
    "Usecase",
    "usecases",
    "Warnf"
  ],
  "go.testEnvVars": {
    "GIN_MODE": "test"
  },
  "kiroAgent.configureMCP": "Disabled"
}
